Result of calculation

Heading of dataframe
   index         hotel  is_canceled  lead_time  arrival_date_year arrival_date_month  arrival_date_week_number  arrival_date_day_of_month  stays_in_weekend_nights  stays_in_week_nights  adults  children  babies meal country market_segment distribution_channel  is_repeated_guest  previous_cancellations  previous_bookings_not_canceled reserved_room_type assigned_room_type  booking_changes deposit_type  agent  company  days_in_waiting_list customer_type   adr  required_car_parking_spaces  total_of_special_requests reservation_status reservation_status_date
0      0  Resort Hotel            0        342               2015               July                        27                          1                        0                     0       2       0.0       0   BB     PRT         Direct               Direct                  0                       0                               0                  C                  C                3   No Deposit    NaN      NaN                     0     Transient   0.0                            0                          0          Check-Out                01-07-15
1      1  Resort Hotel            0        737               2015               July                        27                          1                        0                     0       2       0.0       0   BB     PRT         Direct               Direct                  0                       0                               0                  C                  C                4   No Deposit    NaN      NaN                     0     Transient   0.0                            0                          0          Check-Out                01-07-15
2      2  Resort Hotel            0          7               2015               July                        27                          1                        0                     1       1       0.0       0   BB     GBR         Direct               Direct                  0                       0                               0                  A                  C                0   No Deposit    NaN      NaN                     0     Transient  75.0                            0                          0          Check-Out                02-07-15
3      3  Resort Hotel            0         13               2015               July                        27                          1                        0                     1       1       0.0       0   BB     GBR      Corporate            Corporate                  0                       0                               0                  A                  A                0   No Deposit  304.0      NaN                     0     Transient  75.0                            0                          0          Check-Out                02-07-15
4      4  Resort Hotel            0         14               2015               July                        27                          1                        0                     2       2       0.0       0   BB     GBR      Online TA                TA/TO                  0                       0                               0                  A                  A                0   No Deposit  240.0      NaN                     0     Transient  98.0                            0                          1          Check-Out                03-07-15

************************************************************************************************************************************************************************************************************************************************************************************************************


Description of numeric columns
               index    is_canceled      lead_time  arrival_date_year  arrival_date_week_number  arrival_date_day_of_month  stays_in_weekend_nights  stays_in_week_nights         adults       children         babies  is_repeated_guest  previous_cancellations  previous_bookings_not_canceled  booking_changes          agent      company  days_in_waiting_list            adr  required_car_parking_spaces  total_of_special_requests
count  119390.000000  119390.000000  119390.000000      119390.000000             119390.000000              119390.000000            119390.000000         119390.000000  119390.000000  119386.000000  119390.000000      119390.000000           119390.000000                   119390.000000    119390.000000  103050.000000  6797.000000         119390.000000  119390.000000                119390.000000              119390.000000
mean    59694.500000       0.370416     104.011416        2016.156554                 27.165173                  15.798241                 0.927599              2.500302       1.856403       0.103890       0.007949           0.031912                0.087118                        0.137097         0.221124      86.693382   189.266735              2.321149     101.831122                     0.062518                   0.571363
std     34465.068657       0.482918     106.863097           0.707476                 13.605138                   8.780829                 0.998613              1.908286       0.579261       0.398561       0.097436           0.175767                0.844336                        1.497437         0.652306     110.774548   131.655015             17.594721      50.535790                     0.245291                   0.792798
min         0.000000       0.000000       0.000000        2015.000000                  1.000000                   1.000000                 0.000000              0.000000       0.000000       0.000000       0.000000           0.000000                0.000000                        0.000000         0.000000       1.000000     6.000000              0.000000      -6.380000                     0.000000                   0.000000
25%     29847.250000       0.000000      18.000000        2016.000000                 16.000000                   8.000000                 0.000000              1.000000       2.000000       0.000000       0.000000           0.000000                0.000000                        0.000000         0.000000       9.000000    62.000000              0.000000      69.290000                     0.000000                   0.000000
50%     59694.500000       0.000000      69.000000        2016.000000                 28.000000                  16.000000                 1.000000              2.000000       2.000000       0.000000       0.000000           0.000000                0.000000                        0.000000         0.000000      14.000000   179.000000              0.000000      94.575000                     0.000000                   0.000000
75%     89541.750000       1.000000     160.000000        2017.000000                 38.000000                  23.000000                 2.000000              3.000000       2.000000       0.000000       0.000000           0.000000                0.000000                        0.000000         0.000000     229.000000   270.000000              0.000000     126.000000                     0.000000                   1.000000
max    119389.000000       1.000000     737.000000        2017.000000                 53.000000                  31.000000                19.000000             50.000000      55.000000      10.000000      10.000000           1.000000               26.000000                       72.000000        21.000000     535.000000   543.000000            391.000000    5400.000000                     8.000000                   5.000000

************************************************************************************************************************************************************************************************************************************************************************************************************


Information about columns
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 33 columns):
 #   Column                          Non-Null Count   Dtype  
---  ------                          --------------   -----  
 0   index                           119390 non-null  int64  
 1   hotel                           119390 non-null  object 
 2   is_canceled                     119390 non-null  int64  
 3   lead_time                       119390 non-null  int64  
 4   arrival_date_year               119390 non-null  int64  
 5   arrival_date_month              119390 non-null  object 
 6   arrival_date_week_number        119390 non-null  int64  
 7   arrival_date_day_of_month       119390 non-null  int64  
 8   stays_in_weekend_nights         119390 non-null  int64  
 9   stays_in_week_nights            119390 non-null  int64  
 10  adults                          119390 non-null  int64  
 11  children                        119386 non-null  float64
 12  babies                          119390 non-null  int64  
 13  meal                            119390 non-null  object 
 14  country                         118902 non-null  object 
 15  market_segment                  119390 non-null  object 
 16  distribution_channel            119390 non-null  object 
 17  is_repeated_guest               119390 non-null  int64  
 18  previous_cancellations          119390 non-null  int64  
 19  previous_bookings_not_canceled  119390 non-null  int64  
 20  reserved_room_type              119390 non-null  object 
 21  assigned_room_type              119390 non-null  object 
 22  booking_changes                 119390 non-null  int64  
 23  deposit_type                    119390 non-null  object 
 24  agent                           103050 non-null  float64
 25  company                         6797 non-null    float64
 26  days_in_waiting_list            119390 non-null  int64  
 27  customer_type                   119390 non-null  object 
 28  adr                             119390 non-null  float64
 29  required_car_parking_spaces     119390 non-null  int64  
 30  total_of_special_requests       119390 non-null  int64  
 31  reservation_status              119390 non-null  object 
 32  reservation_status_date         119390 non-null  object 
dtypes: float64(4), int64(17), object(12)
memory usage: 30.1+ MB


************************************************************************************************************************************************************************************************************************************************************************************************************


